# awsmigration



759D-A4E9-EA04-200B-3A67-4D28-6F18-F438-DFA9-69C8-5A18-D8DC-90F7-18EC-E266-E7F1


wget -O ./installer_linux.py https://console.cloudendure.com/installer_linux.py

sudo python ./installer_linux.py -t 759D-A4E9-EA04-200B-3A67-4D28-6F18-F438-DFA9-69C8-5A18-D8DC-90F7-18EC-E266-E7F1 --no-prompt

sudo python ./installer_linux.py -t 176E-C13A-7F7B-79F4-8A66-B8AB-8B88-5079-092C-F812-D7F1-2921-96C0-C7A4-6854-B2B9


-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAxSdXHCXjNIiErW6+Vw00msF84GD8AisjtK/Yf4axWjYBjtEo
6wikOWRpidAzqt+g5EKHQJBbDTlcBt/LE9w8GBvkbQ9mN3hubb+Fk3Ld2r6/LKpd
1oOpsWSzpKxH2UZd0YGZX7C1pPz3sJxp9WE0jQ6p4INB2+GFjEZI2H72+SsZEkFC
FbdeN0otiyC7L59SU5n+FtdwTxE1O0jQXDmItM9sxO177VN+yrZ8poxZeHcsMm7t
e3/gyz+IwJ8TRbI/rBaM2cVeKLWY8lHPKdSh44DDGqz0J9WQ2diS1nDefaNOMOsO
Zr0cdltfjmeUqFn3gMms7h8Eab4u5WmBE8QTDQIDAQABAoIBAFnt9fgq+BaQZyTN
LRl8NpCYzaNz2cALeYAD7hdNkzx5AgDpO2bqTC65tMJeLBM3aqZ0CknTDxVbIrUo
A/QNM4QzxOBSc+e9kXGSORXnAXe0JnPzSlZ9PDxkmOT2iNd9F3JnUVSqwFB/62Ou
FU8OhfAJzkdQ2Au6NTalILlQQMuqpY3u1Xsykpf5qzmHNqRTY1KfNsXTzqZG1s0X
DwmLHDAagJiJfUqxFiiHWjO/8v4Wmvpjd4BfawOvOBRLdfT4UT7SWUQjqE8QQVDv
Xy/wgiDFfvCbMOg2QZ8phLe0kBLJtEzXF1lc9pHV9lLM6uGKasdBQLHZPUYOVocv
3Z1Zr0ECgYEA8TlaJ9eY40+MqFVxa+W5wqbvRYtPT8i+74DrOYkiGDfAkpb0xjjs
ba//MkBVFVFOil/tUsMYZNZzX9AtS6+46yWdeSETlr58x7I54g3KHON17HpC4xzy
pALwaPgx6FE5gz8tVC45TF3wcuZEkL+6Rvmw27tde6+KQ/4ScHJWz5UCgYEA0Trr
FL6bUmlxNV6h1ESfDTd2AjM8dH+hB/Nq3JQUUxZ+meRxnK4qQg6g3WjaKBBmb1tq
yrqsnWEKD0CsD7AFpI0E3kwvkwRGr+kiA1i1S0mofx960jU/xeWx7DvrsO8QymQ9
1k4x+tIj6e1R6YdmFo6h9HiIXv6T7XWuRQvlN5kCgYB+7DFes1cTi4Cz9bknD4nN
PK67BdDmZvbn6ApcjKYu3e7qcpk6Tys/j5IUK7tY6x4LOuwRVuvX6upr6Ipcv4np
2DHiUSAQegwHuuQv6BeHWbtrgOz+uPWGjLFYWfdQiKRdRXmhSG0HnInuuvAqxWbK
/4gqJYzLjpKOsfmbxt2cfQKBgECvK2A1cUVwLbynLfa25EksvUH+3xDRKFKR8ZaR
/RqW2LrxAiLDQXM8nIT21oMOVuzUYVadkaHyDy8Z+le7PnNZ2Yh0Gz0jVEssEwTf
1uSYuAvdCpaUOcwPsArtl3cS4akAhpGLiS4W6111rh45atlMbUtsPBTKNady+1aD
T/D5AoGBALqE7962JWFHES7yG/7HVdOwXQWblYrUWX6dwI3HkrYjjyj4302EK6IS
NYVueHhMmtpgiiRpAa15vnb8bx13hyzr+a2WEX30/X9JQu2r4fqrlBdbi7yUu9NE
bOxxxj4AZSsO8MiLHn6tXUQhW/I0DyNsE+HH3s4nQwT3R08mDZp4
-----END RSA PRIVATE KEY-----

